body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background-color:#ececed;
  color: #fff;
}

/* Global */
.container{
  position: relative;
  width:80%;
  margin:20px auto;
  overflow:hidden;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  background:#ececed;
  color:black;
  padding-top:-15px;
  min-height:70px;
  border-bottom:#590880 3px solid;
}

header a{
  color:black;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;
}

header #branding{
  float:left;
}

header #logo{
  margin-top: -70px;
  margin-bottom: -60px;
  padding-right: 100px;
  margin-right: 60px;
}

header #branding h1{
  margin:0;
}

header nav{
  float:right;
  margin-top:10px;
}

.highlight, header .current0 a{
  color:#590880;
  font-weight:bold;
}

header a:hover{
  color:#590880;
  text-decoration: none;
  font-weight:bold;
}

@import url('https://fonts.googleapis.com/css?family=Roboto');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.slider {
  position: relative;
  width: 100%;
  height: 470px;
  border-bottom: 1px solid #ddd;
}

.slide {
  background-size: cover;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.active-slide {
    display: block;
}

.slide-copy h1 {
  color: #363636;  
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin-top: 105px;
  margin-bottom: 0px;
}

.slide-copy h2 {
  color: #b7b7b7;
  
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 40px;
  margin: 5px;
}

.slide-copy p {
  color: #959595;
  font-family: Georgia, "Times New Roman", serif;
  font-size: 1.15em;
  line-height: 1.75em;
  margin-bottom: 15px;
  margin-top: 16px;
}

.slide-img {
  text-align: right;
}

/* Slide feature */

.col-xs-12{
  margin-top: 200px;
}

.slide-feature {
  text-align: center;
  background-image: url('../assets/images/love.jpeg');
  height: 470px;
}

.slide-feature img {
  margin-top: 112px;
  margin-bottom: 28px;
}

.slide-feature a {
  display: block;
  color: #6fc5e0;
  
  font-family: "HelveticaNeueMdCn", Helvetica, sans-serif;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  
  font-size: 20px;
}

.slider-nav {
  text-align: center;
  margin-top: 20px;
}

.arrow-prev {
  margin-right: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.arrow-next {
  margin-left: 45px;
  display: inline-block;
  vertical-align: top;
  margin-top: 9px;
}

.slider-dots {
  list-style: none;
  display: inline-block;
  padding-left: 0;
  margin-bottom: 0;
}

.slider-dots li {
  color: #bbbcbc;
  display: inline;
  font-size: 30px;
  margin-right: 5px;
}

.slider-dots li.active-dot {
  color: #363636;
}

.burger{
  border: 0;
  background-color: transparent;
  color:#590880;
  font-size: 30px;
}



.heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
}

.content a{
  text-decoration: none;
  color: black
}

.card-header:hover{
  background-image: url('../assets/images/bhavana.jpeg');
  background-size: 250px 300px;
  background-repeat: no-repeat;
  color: transparent;
}

.card-header2:hover{
  background-image: url('../assets/images/akshu.jpeg');
  background-size: 250px 300px;
  padding-bottom: 40px;
  width: 100%;
  background-repeat: no-repeat;
  color: transparent;
}

.card-header3:hover{
  background-image: url('../assets/images/shreya.jpeg');
  background-size: 250px 400px;
  margin-bottom: 10px;
  color: transparent;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  width: 20%;
  background: white;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  color: #fff;
}

.card-header2 {
  text-align: center;
  padding: 50px 10px;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  color: #fff;
}

.card-header3 {
  text-align: center;
  padding: 50px 10px;
  background-color: #7f53ac;
  background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);
  color: #fff;
}

.card-body1 {
  display: block;
  text-align: center;
  color:black;
  padding: 10px 5px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}




footer{
  padding:20px;
  margin-top:20px;
  color:white;
  background-color:#590880;
  text-align: center;
}

.logo{
  padding-top: 30px;
}

@media (max-width: 1024px){
  #logo{
    width:200%;
    margin-top: -40px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  
  header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
    margin-top: 40px;
    margin-right: 45px;
  }

}

@media (max-width: 768px){
  #logo{
    width:200%;
    margin-top: -50px;
    margin-left: 25px;
  }

  .mainMenu{
    display: none;
    margin-bottom: 10px;

  
  }
  .mainMenu.hamburger{
    display: block;
  }

  .slide-copy h1 {
    color: #363636;  
    
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
  }


  
}

@media (max-width: 414px){
  #logo{
    width:450%;
    margin-left: 75px;
  }

  #toggle-bar{
    margin-right: 250px;
    vertical-align: top;
    margin-top: -30px;
    
  }

  .slide {
    background-size: cover;
    width: 100%;
    height: 700%;

  }

}

@media (max-width: 375px){
  #logo{
    width:350%;
    margin-left: 90px;
  }

  #toggle-bar{
    margin-right: 220px;
    vertical-align: top;
    
  }
}

@media (max-width: 320px){
  #logo{
    width:400%;
    margin-left: 70px;
    margin-bottom: 20px;
  }

  #toggle-bar{
    margin-right: 170px;
  }
}

@media (min-width: 768px){
  .mainMenu{
    display: initial;
    margin-top: -30px;
  }

  #toggle-bar{
    display: none;
    margin-top: 10px;
  }

}

